item.10050=minecraft:torch
item.10052=minecraft:lantern
item.10053=minecraft:campfire
item.10076=minecraft:redstone_torch
item.10089=minecraft:glowstone
item.10091=minecraft:jack_o_lantern
item.10138=minecraft:beacon
item.10169=minecraft:sea_lantern
item.10198=minecraft:end_rod
item.10261=minecraft:bow
item.10262=minecraft:crossbow
item.10346=minecraft:fishing_rod
item.10267=minecraft:iron_sword
item.10268=minecraft:wooden_sword
item.10272=minecraft:stone_sword
item.10276=minecraft:diamond_sword
item.10283=minecraft:golden_sword
item.10327=minecraft:lava_bucket
item.10332=minecraft:snowball
item.10344=minecraft:egg
item.10369=minecraft:blaze_rod
item.10377=minecraft:blaze_powder
item.10378=minecraft:magma_cream
item.10385=minecraft:fire_charge
item.19999=minecraft:trident
item.10022=minecraft:lapis_block
item.10152=minecraft:redstone_block