
#shaders/shaders.properties
#Minecraft Settings
clouds=off
oldHandLight=false
dynamicHandLight=true
oldLighting=false
underwaterOverlay=false
vignette=false
rain.depth=false
shadowTranslucent=true
frustum.culling=true
beacon.beam.depth=true

texture.composite.gaux4=/lib/IMG/dirtLexShino.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc*tAfrc*(3.0-2.0*tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if (in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)

profile.LOW=BROUILLARD:true FANCY_WATER:true LUMIERE_DYNAMIQUE:true RAYONS_SOLEIL_LUNE:true OMBRES:true FILTRE_OMBRES:true ACTIVER_TONEMAPPING:true shadowMapResolution:512 TECHNO_XP:true NUIT_CLAIRE:true COLORED_LIGHT_ITEMS:true VISEUR:true FLASH_VICTIME:true MOUVEMENT_EAU:true
profile.MED=profile.LOW DOF:true NUAGES:true GALAXIES:true ETOILES_FANTAISIE:true NOUVELLE_PLUIE:true MOUVEMENTS_MAINS:true MOUVEMENTS_MAINS_2:true FLOU_EAU:true BROUILLARD_EAU:true VENT_TERRAIN:true OCEAN_INFINI:true OCCLUSION_AMBIANTE:true shadowMapResolution:2048 FXAA=fxaa311 ARC_EN_CIEL:true MOUVEMENT_LAVE:true FLOU_DE_DISTANCE:true LENSFLARE:true GOUTTE_ECRAN:true
profile.HIGH=profile.MED shadowMapResolution:5120 BLOOM:true MOTION_BLUR:true LENTILLE_SALE_2:true
profile.LEX=profile.HIGH HDR:true AMBIANT:true CRT_BORDER:true DISTORTION:true SCANLINE:true SCANLINE_BAND:true CEL_SHADING:true BORDS_ARRONDIS:true STYLE_ANIMAL_CROSSING:true AUTOEXPOSURE:true ADVANCE_HAND_POS=0.45 FORCE_BLOOM=0.8 ColorSR=2.0 ColorSG=2.0 ColorSB=2.0

# Screens
sliders=SALETE_LENTILLE_1 FOCAL TOPBAND BOTTOMBAND INTERVAL_BAND VITESSE_BAND EPAISSEUR_BAND FORCE_BAND FORCE_CRT EPAISSEUR_CRT VITESSE_SCANLINE EPAISSEUR_SCANLINE FORCE_SCANLINE WAVY_WATER FRESNEL ColorSR ColorSG ColorSB ColorLR ColorLG ColorLB EBLOUISSEMENT FORCE_RAYONS FORCE_CHROMATIC LAVA_MOVE_STRENGHT FORCE_LENSFLARE SALETE_LENTILLE_2 ADVANCE_HAND_POS OPACITE_PLUIE FORCE_BLOOM FORCE_DU_GRAIN FACTEUR_DE_FLOU POSITION_DU_FLOU VITESSE_DU_VENT FORCE_ULTRA_VIGNETTE SATURATION EXPOSITION COURBE_BLANC COURBE_SUPERIEUR COURBE_INFERIEUR VIBRANCE TonColor_Red TonColor_Green TonColor_Blue ENTITY_BRIGHTNESS INTENSITE_FLASH_VICTIME centerDepthHalflife ambientOcclusionLevel REGLAGE_COULEUR FORCE_COURBURE FORCE_BRUIT DISTANCE_ECLAIRAGE FACTEUR_FLOU_EAU INTENSITE_MOTION_BLUR SAMPLEMB COMPOSANTE_R COMPOSANTE_G COMPOSANTE_B INTENSITE_CELSHADING INTENSITE_BORDS_ARRONDIS QUALITE_RAYONS shadowMapResolution shadowDistance OPACITE_OMBRE DISTANCE_ARC_EN_CIEL DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL wetnessHalflife ECLAIRAGE_BLOC_DES_MAINS ECLAIRAGE_BLOCS_SOL BRILLANCE_BLOC_DES_MAINS BRILLANCE_BLOCS_SOL REDWATER GREENWATER BLUEWATER OPACITYWATER COMPOSANTE_RED COMPOSANTE_GREEN COMPOSANTE_BLUE DISTANCE_FOG_WATER DISTANCE_FOG CloudSpeed CloudOpacity CloudHeight CloudAmount CloudThickness CloudQuality CloudBrightness SHARPEN

# main screen
screen=About <profile> <empty> <empty> [Realisme] [Ameliorations] <empty> <empty> [Motion_Blur] [CelShading] <empty> <empty> [Vignette] [Tone_Mapping] <empty> <empty> [Eclairage] [Options]

# Sub-Screens
screen.Realisme=<empty> <empty> [Camera] [DOF] <empty> <empty> [Ciel] [Terrain] <empty> <empty> [Mains] [Eau] <empty> <empty> [Ombres] [ArcEnCiel]

screen.ArcEnCiel=<empty> <empty> ARC_EN_CIEL DISTANCE_ARC_EN_CIEL <empty> <empty> DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL <empty> <empty> wetnessHalflife

screen.Camera.columns=3
screen.Camera=<empty> <empty> <empty> <empty> [Grains] <empty> <empty> <empty> <empty> <empty> [Effets_Ecran] <empty> <empty> <empty> <empty> <empty> [Bandes_16_9] <empty> <empty> <empty> <empty> <empty> [Mode_CRT] 

screen.Grains=<empty> <empty> FILM_GRAINS FORCE_DU_GRAIN <empty> <empty> BRUIT_CAMERA FORCE_BRUIT

screen.Effets_Ecran.columns=3
screen.Effets_Ecran=<empty> <empty> <empty> GOUTTE_ECRAN <empty> GOUTTE_ECRAN_2 <empty> <empty> <empty> LENTILLE_SALE LENTILLE_SALE_2 LENSFLARE SALETE_LENTILLE_1 SALETE_LENTILLE_2 FORCE_LENSFLARE 

screen.Bandes_16_9= <empty> <empty> BANDES <empty> <empty> <empty> About4 About5 <empty> <empty> TOPBAND BOTTOMBAND

screen.Mode_CRT.columns=3
screen.Mode_CRT=<empty> <empty> <empty> DISTORTION <empty> CRT_BORDER <empty> <empty> <empty> SCANLINE CRT SCANLINE_BAND <empty> <empty> <empty> FORCE_SCANLINE FORCE_CRT FORCE_BAND EPAISSEUR_SCANLINE EPAISSEUR_CRT EPAISSEUR_BAND VITESSE_SCANLINE <empty> VITESSE_BAND <empty> <empty> INTERVAL_BAND 

screen.DOF.columns=3
screen.DOF=<empty> <empty> <empty> <empty> DOF <empty> <empty> centerDepthHalflife <empty> <empty> <empty> <empty> <empty> BLOOM <empty> <empty> FORCE_BLOOM <empty> <empty> <empty> <empty> <empty> [OPTIONS_DOF_SUPPLEMENTAIRES] 

screen.OPTIONS_DOF_SUPPLEMENTAIRES.columns=3
screen.OPTIONS_DOF_SUPPLEMENTAIRES=<empty> <empty> <empty> <empty> FLOU_DE_DISTANCE <empty> <empty> <empty> <empty> <empty> POSITION_DU_FLOU <empty> <empty> FACTEUR_DE_FLOU <empty> <empty> FOCAL <empty> <empty> <empty> <empty> <empty> CHROMATIC_ABERRATION <empty> <empty> FORCE_CHROMATIC

screen.Ciel=<empty> <empty> NOUVELLE_PLUIE ETOILES_FANTAISIE <empty> <empty> GALAXIES OPACITE_PLUIE  <empty> <empty> NUAGES [OPTIONS_NUAGES] <empty> <empty> RAYONS_SOLEIL_LUNE [OPTIONS_SOLEIL_LUNE]

screen.OPTIONS_SOLEIL_LUNE.columns=3
screen.OPTIONS_SOLEIL_LUNE=<empty> <empty> <empty> <empty> QUALITE_RAYONS <empty> <empty> EBLOUISSEMENT <empty> <empty> FORCE_RAYONS <empty> <empty> RAYS_IN_RAIN <empty> <empty> <empty> <empty> <empty> [COULEURS]

screen.COULEURS= <empty> <empty> About2 About3 <empty> <empty> ColorSR ColorLR ColorSG ColorLG ColorSB ColorLB
screen.OPTIONS_NUAGES=<empty> <empty> CloudQuality CloudThickness <empty> <empty> CloudAmount CloudHeight <empty> <empty> CloudOpacity CloudSpeed <empty> <empty> CloudBrightness
screen.Terrain=<empty> <empty> VENT_TERRAIN VITESSE_DU_VENT <empty> <empty> OCEAN_INFINI [BROUILLARD] <empty> <empty> STYLE_ANIMAL_CROSSING FORCE_COURBURE <empty> <empty> MOUVEMENT_LAVE LAVA_MOVE_STRENGHT 
screen.BROUILLARD=<empty> <empty> BROUILLARD DISTANCE_FOG

screen.MAINS.colums=3
screen.Mains=<empty> <empty> <empty> <empty> MOUVEMENTS_MAINS <empty> <empty> <empty> <empty> <empty> MOUVEMENTS_MAINS_2 <empty> <empty> <empty> <empty> <empty> ADVANCE_HAND_POS

screen.Eau=<empty> <empty> FANCY_WATER MOUVEMENT_EAU <empty> <empty> FLOU_EAU FACTEUR_FLOU_EAU <empty> <empty> FRESNEL WAVY_WATER <empty> <empty> [COULEUR_EAU] [BROUILLARD_EAU]
screen.BROUILLARD_EAU=<empty> <empty> BROUILLARD_EAU DISTANCE_FOG_WATER <empty> <empty> COMPOSANTE_RED <empty> COMPOSANTE_GREEN <empty> COMPOSANTE_BLUE
screen.COULEUR_EAU=<empty> <empty> REDWATER GREENWATER BLUEWATER OPACITYWATER
screen.Ombres=<empty> <empty> OMBRES shadowMapResolution <empty> <empty> shadowDistance FILTRE_OMBRES <empty> <empty> OPACITE_OMBRE

screen.Motion_Blur.columns=3
screen.Motion_Blur=<empty> <empty> <empty> <empty> MOTION_BLUR <empty> <empty> <empty> <empty> <empty> SAMPLEMB <empty> <empty> INTENSITE_MOTION_BLUR

screen.Ameliorations=<empty> <empty> FLASH_VICTIME INTENSITE_FLASH_VICTIME <empty> <empty> MODE_RAGE MODE_RAGE_PLUS <empty> <empty> OCCLUSION_AMBIANTE ambientOcclusionLevel <empty> <empty> ENTITY_BRIGHTNESS  VISEUR
screen.CelShading=<empty> <empty> CEL_SHADING BORDS_ARRONDIS <empty> <empty> INTENSITE_CELSHADING INTENSITE_BORDS_ARRONDIS
screen.Vignette=<empty> <empty> ULTRA_VIGNETTE FORCE_ULTRA_VIGNETTE

screen.Tone_Mapping.columns=3
screen.Tone_Mapping=<empty> <empty> <empty> ACTIVER_TONEMAPPING <empty> AUTOEXPOSURE <empty> <empty> <empty> SATURATION VIBRANCE COURBE_BLANC EXPOSITION COURBE_SUPERIEUR COURBE_INFERIEUR <empty> <empty> <empty> FILTRE_ANCIEN_TEMPS HDR AMBIANT <empty> <empty> <empty> <empty> [Colorimetrie]

screen.Colorimetrie=<empty> <empty> TonColor_Red <empty> TonColor_Green <empty> TonColor_Blue
screen.Eclairage=<empty> <empty> LUMIERE_DYNAMIQUE REGLAGE_COULEUR <empty> <empty> DISTANCE_ECLAIRAGE COLORED_LIGHT_ITEMS <empty> <empty> ECLAIRAGE_BLOC_DES_MAINS ECLAIRAGE_BLOCS_SOL BRILLANCE_BLOC_DES_MAINS BRILLANCE_BLOCS_SOL
screen.Options=<empty> <empty> [Couleur_Selecteur_Bloc] NUIT_CLAIRE <empty> <empty> TECHNO_XP RETIRE_TEXTURE_CASSE <empty> <empty> FXAA DETECTEUR_CAVE <empty> <empty> SHARPEN

screen.Couleur_Selecteur_Bloc.columns=3
screen.Couleur_Selecteur_Bloc= <empty> <empty> <empty> <empty> COMPOSANTE_R <empty> <empty> COMPOSANTE_G <empty> <empty> COMPOSANTE_B
