﻿/////////////////////////////////////////////////////////////////////
// __                      ____    __                             ///
///\ \                    /\  _`\ /\ \      __                    ///
//\ \ \         __   __  _\ \,\L\_\ \ \___ /\_\    ___     ___    ///
// \ \ \  __  /'__`\/\ \/'\\/_\__ \\ \  _ `\/\ \ /' _ `\  / __`\  ///
//  \ \ \L\ \/\  __/\/>  </  /\ \L\ \ \ \ \ \ \ \/\ \/\ \/\ \L\ \ ///
//   \ \____/\ \____\/\_/\_\ \ `\____\ \_\ \_\ \_\ \_\ \_\ \____/ ///
//    \/___/  \/____/\//\/_/  \/_____/\/_/\/_/\/_/\/_/\/_/\/___/  ///
//                                                                ///
//                                                                ///
//             ____    __                   __                    ///
//            /\  _`\ /\ \                 /\ \                   ///
//            \ \,\L\_\ \ \___      __     \_\ \     __   _ __    ///
//             \/_\__ \\ \  _ `\  /'__`\   /'_` \  /'__`\/\`'__\  ///
//               /\ \L\ \ \ \ \ \/\ \L\.\_/\ \L\ \/\  __/\ \ \/   ///
//               \ `\____\ \_\ \_\ \__/.\_\ \___,_\ \____\\ \_\   ///
//                \/_____/\/_/\/_/\/__/\/_/\/__,_ /\/____/ \/_/   ///
//                                                                ///
/////////////////////////////////////////////////////////////////////
//																   //
//							    WARNING							   //
//																   //
//	/!\  If you want to use my code, please ask me first!!  /!\	   //
//																   //
//																   //
/////////////////////////////////////////////////////////////////////

#Changelog LexShino Shaders

#Version 1.X à 2.0

-Motion Blur
-Depth of Field
-Flou de Distance
-Facteur de flou
-Bandes
-Lentille Sale

#Version 2.X 0 3.0

-Chromatic Aberration
-Flou Eau
-Mouvement Eau
-Mouvement Mains
-Mouvement CAM
-Mode Rage
-Ombres Entités HD
-Film Grain

#Version 3.X à 4.0

-Réglage Force du Grain
-Vent Terrain
-Réglage vitesse du vent
-Bordures
-Réglage épaisseur Bordures
-Bordures seul
-Bordures négatif
-Viseur Arc
-Techno XP
-Nouvelle Pluie
-Correction problemes entitées avec Mouvement CAM

#Version 4.X à 5.0

-Tone Mapping
-Réglage Contraste
-Réglage Saturation
-Réglage Exposition
-Réglage vitesse de transition focus
-Focus HQ
-Etoiles fantaisie
-Galaxies
-Changement couleur par defaut du jeu
-Océan Infini

#Version 5.X à 6.0

-Ajout Option d'activation du Motion Blur
-Option Animal Crossing Style
-Réglage de la courbe du terrain
-Goutte de pluie à l'ecran
-Flash Victim
-Rayon Lune/Soleil
-Ajout Lumières Dynamique
-Ajout Réglage couleur de la torche
-Ajout Occlusion Ambiante
-Ajout Réglage Occlusion Ambiante
-Ajout Bruit Caméra ( à activer pour avoir un effet Film si vous avez des soucis de scintillement 
avec l'option FILM_GRAIN pour avoir à peu près le même rendu mais moins pertinent)

#Version 6.X à 8.1

-Ajout de ULTRA_VIGNETTE
-Ajout Réglages ULTRA_VIGNETTE
-Correction position de la pluie sur le terrain
-Ajout MODE_RAGE_PLUS (coloration des mains en rouge pour le MODE RAGE)
-Améliorations Gouttes de pluie
-Ajout réglages lumieres dynamiques
-Ajout du Mode Distortion
-Ajout Reglage intensité du flou de l'eau
-Amélioration Horizon avec courbe effective avec Mode Animal Crossing
-Correction rayon soleil/lune

#Version 8.2(Final-1.12.2)

-Integration FXAA
-Correction DOF -> Parametre MaxBlurFactor 0.5 -> 0.15
-Correctifs
-Nettoyage du code
-Refonte du code
-Appel de fonctions simplifiées



#Version 9.0(1.13.X)

-Appel de fonction simplifié pour le Motion Blur
-Ajout de l'option de réglages de l'intensité du Motion Blur sur 3 niveaux
-Aiguillage des IDs numérique non pris en charges des items par MC 1.13.1
-Ajout de plusieurs intensités de flou pour l'option FACTEUR_FLOU_EAU (de 0.1 à 1.0)
-Reglage par defaut du FACTEUR_FLOU_EAU à 0.2 au lieu de 0.4
-Remplacement VISEUR_ARC par VISEUR
-Viseur pour les objets suivants: Arc,Boule de Neige, Oeuf, Trident
-Le Mode RAGE/RAGE PLUS intégre maintenant : Trident, Arc.
-Ajout du Mode FLASH_VICTIME pour: Trident, Canne à pêche.

#Version 9.1(1.13.X)

-Fix Lumière Dynamique
-Nouveau FXAA avec possibilité de Desactiver/FXAA311/FXAA4x
-Ajout COLORBOOST pour booster les couleur du jeu

#Version 9.2(1.13.X)

-Auguillage des IDs numérique non pris en charge pour les entités par MC 1.13.1
-Ré-integration du Mode TECHNO_XP.

#Version 9.3_9.4(1.13.X)

-Ajout Mod pour retirer l'effet de casse des blocs.
-Ajout de l'option FORCE_COLORBOOST pour régler l'intensité des couleurs. (de 1.0 à 5.0)
-Correction d'un parametre pour BORDURES.
-Amélioration de Chromatic Aberration.

#Version 9.6(1.13.X)

-Suppression Bordures pour laisser place au CelShading.
-Ajout de BORDS_ARRONDIS.
-Amélioration couleur pour Mode Rage Plus. (éclairage rouge des mains)
-Ajout de BROUILLARD (à corriger).
-Eclairecissement du ciel la nuit.


#Version 10.0(1.13.X)

-Correction BROUILLARD.
-Re-organisation du Menu.

#Version 11.0(1.13.X)

-Correction du FXAA
-Bouton FXAA: désactiver ou activé. (OFF ou ON) suppression du FXAA4 car aucun effet visuel pour ce jeu. Remplacé par FXAA311.
-Ajout Couleur_Selecteur qui permet de regler la couleur du selecteur d'un bloc. 64 Possibilites RGB vous sont offertes.

#Version 12.0(1.13.X)

-Ajout Détécteur de cave, Mineshaft...

#Version 13.0 (1.13.X) 

-Possibilité de choisir l'intensité du Cel-Shading
-Modification du code pour les rayons Soleil/Lune
-Ajout Ombres
-Ajout Option pour la résolution en pixel de l'ombre
-Ajout Option pour la distance des ombres
-Amélioration du Motion_Blur
-Ajout de 2 Valeurs supplémentaires pour le MotionBlur
-Ajout du EyesBrightnessSmooth quand on rentre dans une pieces sombre (cave etc...) pour désactiver les ombres portés et récuperer un éclairage amélioré.


#Version 14.0 (1.13.X)

-Ajout ARC_EN_CIEL (s'affiche après une pluie quand il fait soleil)
-Ajout option pour le Diametre de l'arc-en-ciel
-Ajout option pour la Distance de l'arc-en-ciel
-Ajout option pour l'epaisseur de l'arc-en-ciel
-Ajout option de la durée d'affichage de l'arc-en-ciel
-Ajout de l'eclairage coloré avec ces objets en main: Glowstone, Redstone Torch, Beacon, Sea Lantern, End Rod, Torche. (Avant: seulement Torche et Sea Lantern)

#Version 15.0 (1.13.X)

-Ajout dans le ToneMap: Luminosité
-Ajout Sea Lantern en Block Emissive
-Ajout option Eclairage Bloc emissif sur le terrain dans "Eclairage"
-Ajout option Eclairage sur le terrain quand un bloc emissif et dans la main dans "Eclairage"
-Ajout option Brillance des bloc emissif sur le terrain dans "Eclairage"
-Ajout option Brillance des bloc emissif dans les mains dans "Eclairage"
-Mains droite et gauche sont differenciées quand un bloc emissif est équipé
-Correction de la brillance des blocs trop élévés avec la déclaration EyesBrightnessSmooth
-Optimisation de la pluie pour une meilleur visibilité
-Amélioration de l'eclairage des objets Lumineux Coloré et affinement des orbes d'eclairage
-Correction d'affichage de la pluie sur les herbes, feuilles d'arbres, plantes...
-Ajout du Bloom avec réglage de l'intensité de celui-ci (BUG un peu)

#Version Remade (1.13.X)

-Correction du Bloom
-Correction des ombres des blocs animés
-Ajout ombres sous l'eau (poissons etc..)
-Ajout du shader "Eau"
-Correction du Dof pour l'eau
-Ajout Ombres sous l'eau
-Ajout Cel-shading sous l'eau
-Correction des Bords arrondis
-Possibilité de changer l'opacité de la pluie
-Re-Ecriture complete et optimisation du code

#Version Remade V2 (1.14.X)

-Ajout lantern et feu de camp en ID mapping
-Ajout éclairage pour feu de camp et la lantern

#Version Remade V2.1 (1.14.X)

-Fix petit bug CellShading
-Ajout cible pour l'arbalete
-Ajout Flash Victim pour l'arbalete

#Version Remade V2.2 (1.14.X)

-Fix l'intensité des couleur pour le Mode Rage Plus
-Création du fichier fr-FR pour la traduction du Shader en Français
-Création du fichier en-US pour la Traduction du Shader en Anglais

#Version Remade V2.3 (1.14.X)

-Ajout de 2 crans pour la résolution en MB des Ombres (Resolution Max 10 Mb)
-Petit clean de code

#Version Remade V2.4 (1.14.X)

-Un peu de couleur dans le Menu
-Augmentation de la qualité des rayons Soleil-Lune

#Version Remade V2.5 (1.14.X)

-Ajout d'option inferieur pour le MotionBlur pour avoir moins d'effet bizarre sur les écrans inférieur à 4K
-Added lower option for moving blur to have less weird effect on screens below 4K
-Réglage de l'intensite du Motion Blur. 9 Niveaux en option.
-Setting the intensity of Motion Blur. 9 Optional levels.
-Ajout de la lumière dynamique pour le Baton de Blaze
-Add Dynamic light for Blaze Rod (missing... sorry)

#Version Remade V2.6 (1.14.X)

-Add Wind Movment for cornflower, lily_of_the_valley
-Possibility to choose your color for Water with Opacity

#Version Remade V2.7 (1.14.X)

-Add Underwater Fog 
-Add possibility to choose the color of Underwater Fog with the 3 RGB components
-Add possibility to changeDistance for Underwater Fog
-Add possibility to change Distance for Fog

#Version Remade V2.8 (1.14.X)

-Fix Water Refraction with camera position
-Increase a bit raindrop refraction on screen
-Increase a bit DirtyLens effect

#Version Remade V2.9 (1.14.X)

-Add Underwater Fog when outside of water
-Fix color of water and water Fog with time and weather
-Increase a bit fresnel
-The distance of the fog under water changes the distance of the fog from the water when you are outside too.
 
#Version Remade V2.10 (1.14.X)

-Fix spidereyes when you use AnimalCrossing Mode
-Fix color of the sky when it rains
-Add FANCY_WATER in option now ! for Water with waves, reflections etc
-Possibility of changing the position of the hands
-Add Wind movment for sweet berry bush
-Add New Dirty Lens with possibility to change intensity and choose bright or clear with slider
-Add 6 Custom Images for DirtyLens2 effect

#Version Remade V2.11 (1.14.X)

-Add LensFlare

#Version Remade V2.12 (1.14.X)

-Fix LensFlare
-Add Option to Increase or decrease LensFlare

#Version Remade V2.13 (1.14.X)

-Ajout de l'effet vague pour la lave
-Diverses corrections pour le CelShading
-Diminution du taux de flou pour le DOF
-Augmentation de la distance du BROUILLARD

#Version Remade V2.14 (1.14.X)

-Remplacement du ToneMap de base par le Tonemap Reinhard (plus complet et plus précis)
-Possibilité d'ajuster la luminosité des entités de 0.1 à 5.0
-Possibilité d'ajuster l'intensité du FLASH_VICTIME de 0.05 à 1.0
-Ajout de 4 Résolutions pour les ombres
-Ajout d'une option pour le depart du flou pour le flou de distance
-Optimisation du Dof
-Refonte du Menu DOF
-Ajustement de l'eclairage de certain bloc emissif
-Ajout d'une option pour activer ou désactiver les ombres sur les blocs emissif
-Deplacement du BLOOM dans Options

#Version Remade V2.15 (1.14.X)

-Fix Emissive Light on Shadow ! (Thanks Shino Neiluj)

#Version Remade V2.16 (1.14.X)

-Add Clouds with settings (Credit Capt Tatsu)
-Fix Fancy Stars, Galaxies and infinite ocean 
-Raindrop on screen is more realistic now
-Increase a bit Distortion
-Little clean code

#Version Remade V2.17 (1.14.X)

-Delete COLORBOOST because too much problem with the Tonemap saturation
-Possibility to choose samples for Motion_Blur (4 Levels)
-MOTION_BLUR have now 20 Intensity Levels for the perfect effect
-Possibility to change strenght for Chromatic Aberration
-Possibility to change strenght Rays and Glare for the GodRays
-Possibility to change Color for the Sun and Moon Rays
-Rework Tonemapping
-4 Options for Waving Water surface
-Optimize and Increase Dof
-Optimize and Increase Bloom
-Optimize and rework a bit Celshading
-AIM for Bow, Crossbow... is finer now
-Add Scanline Effect with Settings
-Add CRT Effect with Settings
-Add Black Scanline Band Effect with settings
-Added LexHDR Mode
-Added AMBIENT for tint a bit the world with Worldtime
-Ability to change the size of 16/9 bands independently
-Add SmoothNoise
-Redisign a bit the Menu

#Version Remade V2.18 (1.14.X)

-FIX! Now the lighting of the torch and emissive light goes over the shadows
-New option: "COLORED_LIGHT_ITEMS" for enable or disable the colored lighting for sea lantern, end rod, fire ....
-Various adjustments

#Version Remade V2.19 (1.14.X)

-Add 1 Option for activate Rays when it rain (disable by default)
-Add world1 and world-1 for disable some stuff (Rainbow, raindrop on screen etc) and adjust color of Sky for End and Nether

#Version Remade V2.20 (1.14.X)

-Add option for settings Focal for DOF
-Add CRT_BORDER. Credit to "Seishin" for the cool effect with my CRT Mod. More realistic.
-Add Cloud Brightness
-Add New Movement for Hand with possibility of using the 2 movement options at the same time for a better effect
-Fix problem with distance of Rainbow
-Optimize a bit DynamicLight
-Add Profiles ! Low/Medium/High/Lex

#Version Remade V2.21 (1.14.X)

-Add AutoExposure

#Version Remade V2.22 (1.14.X)

-Change CircleOffset for DOF/CHROMATIC_ABERRATION
-Delete Focus HQ
-Add Sharpen
-Add DROP_SCREEN_2 (rain drop on screen 2) don't use DROP_SCREEN and DROP_SCREEN_2 at the same time.
-Add possibility to choose opacity for Dirty lens 1 now
